<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="questionForm.css">


    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <title>Question Form</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/bootstrap/css/questionForm.css" rel="stylesheet">
</head>

<body>
    <!-- Navigation -->
    <nav class="top-nav-bar navbar-expand-lg navbar-dark bg-dark static-top">
        <div class="container">
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Начало </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pageEarth.html">Планети </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="pageAsteroids.html"
                            role="button" aria-haspopup="true" aria-expanded="false">Малки тела</a>
                        <ul class="sub-menu">
                            <li class="menu-item">
                                <a href="pageAsteroids.html">Астероиди</a>
                            </li>
                            <li class="menu-item"><a href="pageCommets.html">Комети</a></li>
                            <li class="menu-item">
                                <a href="pageDwarfPlanets.html">Планети джуджета</a>
                            </li>
                            <li class="menu-item">
                                <a href="pageNaturalMoon.html">Естествени спътници</a>
                            </li>
                            <li class="menu-item">
                                <a href="pageArtificalMoon.html">Изкуствени спътници</a>
                            </li>
                            <li class="menu-item">
                                <a href="smallBodiesGallery.html">Галерия</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="listGames.html">Забавления</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pageNews.html">Новини</a>
                    </li>
                </ul>

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="login.html"><span class="fas fa-sign-in-alt"></span> Вход</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="register.html"><span class="fas fa-user"></span> Регистрация</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!----------------------PAGE CONTENT---------------------------->


    <div class="container">
        <div class="shade">
            <div class="blackboard" style="color:white">
                <h3>Форма за добавяне на въпроси</h3>
                <div id="write_here"></div>
                <div id="labels">
                    <label for="question_name">
                        Условие на въпроса:
                        <input type="text" id="question_name">
                    </label>

                    <label for="true_answer">
                        Верен отговор на въпроса:
                        <input type="text" id="true_answer">
                    </label>

                    <label for="false_answer_1">
                        Първи грешен отговор на въпроса:
                        <input type="text" id="false_answer_1">
                    </label>

                    <label for="false_answer_2">
                        Втори грешен отговор на въпроса:
                        <input type="text" id="false_answer_2">
                    </label>

                    <label for="false_answer_3">
                        Трети грешен отговор на въпроса:
                        <input type="text" id="false_answer_3">
                    </label>

                    <label for="link">
                        Линк към източника на въпроса:
                        <input type="text" id="link">
                    </label>

                </div>

                <input type="button" value="Добави въпрос" id="add_btn">
                <input type="button" value="Назад" id="cancel_btn">
            </div>
        </div>
        <img id="person" src="./vendor/bootstrap/images/person.png" alt="Person" class="right">
        <!-- Bootstrap core JavaScript -->
        <script src="./vendor/jquery/jquery.min.js"></script>
        <script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="./vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="./vendor/bootstrap/js/questionForm.js"></script>
    </div>
</body>

</html>